[program:paperless-scheduler.service]
directory=/app/code/src
environment=HOME=/home/cloudron
command=celery --app paperless beat --loglevel INFO
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
