[program:paperless-webserver.service]
directory=/app/code/src
environment=HOME=/home/cloudron
command=gunicorn -c /app/code/gunicorn.conf.py paperless.asgi:application -b 0.0.0.0:8000
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
